model_definition:
  name: retrain
  author:
    name: DL Developer
    email: "niklas_heidloff@de.ibm.com"
  description: retrain
  framework:
    name: tensorflow
    version: "1.5"
    runtimes:
      name: python
      version: "3.5"
  execution:
    command: python3 retrain.py --image_dir ${DATA_DIR}/images --how_many_training_steps=10000 --architecture mobilenet_0.25_224 --output_labels ${RESULT_DIR}/output_labels.txt --saved_model_dir ${RESULT_DIR}/model --model_dir ${DATA_DIR} --learning_rate 0.01 --summaries_dir ${RESULT_DIR}/retrain_logs
    compute_configuration:
      name: k80x2
training_data_reference:
  name: training_data_reference_name
  connection:
    endpoint_url: "http://s3-api.dal-us-geo.objectstorage.softlayer.net"
    aws_access_key_id: "xxx"
    aws_secret_access_key: "xxx"
  source:
    bucket: nh-hunt-input
  type: s3
training_results_reference:
  name: training_results_reference_name
  connection:
    endpoint_url: "http://s3-api.dal-us-geo.objectstorage.softlayer.net"
    aws_access_key_id: "xxx"
    aws_secret_access_key: "xxx"
  target:
    bucket: nh-hunt-output
  type: s3